{
  "name": "know-the-player",
  "version": "1.0.0",
  "description": "Know the Player - Real-time 1v1 Football Quiz SPA with Node.js and Socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
